# grupoj-2021-backend

./: .travis.yml  Procfile  README.md  RELEASE-NOTES-txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/: BackendDesappApiApplication.java  SecurityConfiguration.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/Aspect/: ExcludeFromMetrics.java  LogActivity.java  LogActivityAspectCustomPointcut.java  LogEstatisticsWebServiceAspect.java  LogExecutionActivityAspectAnnotation.java  LogExecutionWebServiceAspect.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/config/: MessagingConfig.java  RedisConfig.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/converter/: ReviewConverter.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/exception/: NonExistentLanguageException.java  NonExistentLanguageNameException.java  NonExistentLocationException.java  NonExistentReviewException.java  NonExistentSourceException.java  NonExistentTitleException.java  NonExistentUserException.java  ResourceNotFoundException.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/filters/: JwtRequestFilter.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/model/: AuthenticationRequest.java  AuthenticationResponse.java  Critic.java  Decade.java  Estatistics.java  FrontUser.java  Language.java  Location.java  MyUserDetails.java  NonExistentLanguageException.java  NonExistentLocationException.java  RateDTO.java  Rates.java  (+21 more)
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/ar/edu/unq/desapp/grupoj/backenddesappapi/: BackendDesappApiApplicationTests.java  BackendDesappApiAuxiliarTests.java  BackendDesappApiFronUserTests.java  DtoTests.java  FrontUserControllerTests.java  LanguageControllerTests.java  LocationControllerTests.java  MyArchitectureTest.java  ReviewServiceTests.java  SourceControllerTests.java  TitleServiceTests.java
(+108 files in other folders)
