====== RELEASE NOTE  ==========
---------------------------------------------------------------------
TAG 3.0
---------------------------------------------------------------------
NEW FEATURES
* Se implemento un front responsive
* Se implementaron tests de arquitectura
* Se implemento la auditoria de Webservices en archivo log separado.
* Se validan los formularios desde el front y desde el back.
* Se incluye un servicio de suscripciones para que las plataformas puedan solicitar notificaciones
* Se implementa un servicio performante con Redis
* El Front permite visualizar las estadisticas de uso

